<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clinora | Kirish</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    .fade-in { animation: fadeIn 1.5s ease-in forwards; opacity: 0; }
    @keyframes fadeIn { 0% { opacity: 0; filter: blur(8px); } 100% { opacity: 1; filter: blur(0); } }
    .animated-bg {
      position: fixed;
      width: 100vw; height: 100vh;
      left: 0; top: 0; z-index: -1;
      overflow: hidden; pointer-events: none;
      background: linear-gradient(-45deg, #1e3a8a, #6d28d9, #334155, #60a5fa);
      background-size: 400% 400%;
      animation: gradientMove 14s ease-in-out infinite;
    }
    @keyframes gradientMove {
      0% { background-position: 0 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0 50%; }
    }
    polygon {
      stroke-dasharray: 300;
      stroke-dashoffset: 300;
      animation: dash 1.6s ease-in-out forwards;
    }
    @keyframes dash {
      to { stroke-dashoffset: 0; }
    }
    input:invalid { border-color: #ef4444; }
    .error-message { color: #ef4444; font-size: 1rem; margin-top: 0.5rem; }
    input { font-size: 1.1rem; padding: 0.75rem; }
    @media (max-width: 768px) {
      input { font-size: 0.9rem; padding: 0.5rem; }
    }
  </style>
</head>
<body class="relative bg-gray-900 min-h-screen overflow-x-hidden flex flex-col items-center justify-center">
  <div class="animated-bg"></div>
  <div class="flex flex-row items-center gap-6 fade-in mb-4 md:mb-6">
    <svg width="80" height="80" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
      <polygon points="35,8 62,62 8,62" stroke="#EF4444" stroke-width="6" fill="none"/>
      <polygon points="35,15 57,57 13,57" stroke="#EF4444" stroke-width="2.5" fill="none" opacity="0.6"/>
      <polygon points="35,22 52,52 18,52" stroke="#EF4444" stroke-width="1.4" fill="none" opacity="0.4"/>
    </svg>
    <h1 class="text-6xl md:text-7xl font-extrabold text-white tracking-tight drop-shadow-lg">
      Clinora
    </h1>
  </div>
  <h1 class="text-4xl md:text-5xl font-extrabold text-white tracking-tight drop-shadow-lg">
    Gofurov Medikal Servis
  </h1>
  <p class="fade-in text-2xl md:text-3xl text-blue-200 mt-6 mb-12 text-center max-w-2xl font-medium">
    Sog‘liqni saqlash oson, to‘lovlar sodda – Clinora
  </p>

  <main class="relative z-10 px-6 max-w-md mx-auto">
    <section class="bg-white/20 backdrop-blur-2xl p-8 rounded-3xl shadow-xl">
      <h2 class="text-3xl text-white font-bold mb-6 text-center">
        <i class="fa-solid fa-lock text-blue-300 mr-3"></i> Tizimga kirish
      </h2>
      <form id="loginForm" class="flex flex-col gap-6">
        <div>
          <input name="login" required placeholder="Login" class="border px-4 py-3 rounded-lg w-full" type="text">
          <p class="error-message hidden" id="loginError">Login noto‘g‘ri!</p>
        </div>
        <div>
          <input name="password" required placeholder="Parol" class="border px-4 py-3 rounded-lg w-full" type="password">
          <p class="error-message hidden" id="passwordError">Parol noto‘g‘ri!</p>
        </div>
        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-4 rounded-lg shadow text-lg">
          Kirish
        </button>
      </form>
    </section>
  </main>

  <script>
    function sanitizeInput(input) {
      const div = document.createElement('div');
      div.textContent = input;
      return div.innerHTML;
    }

    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const form = this;

      const login = sanitizeInput(form.login.value.trim());
      const password = sanitizeInput(form.password.value.trim());

      const loginError = document.getElementById("loginError");
      const passwordError = document.getElementById("passwordError");

      loginError.classList.add("hidden");
      passwordError.classList.add("hidden");

      // Soddalashtirilgan login/parol tekshiruvi
      if (login !== "Gofurov") {
        loginError.classList.remove("hidden");
        return;
      }

      if (password !== "Oktambek") {
        passwordError.classList.remove("hidden");
        return;
      }

      // Agar login va parol to‘g‘ri bo‘lsa, registr.html ga o‘tish
      window.location.href = "registr.html";
    });
  </script>
</body>
</html>