<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clinora | MVP</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

  <style>
    .fade-in { animation: fadeIn 1.5s ease-in forwards; opacity: 0; }
    @keyframes fadeIn { 0% { opacity: 0; filter: blur(8px); } 100% { opacity: 1; filter: blur(0); } }
    .animated-bg {
      position: fixed;
      width: 100vw; height: 100vh;
      left: 0; top: 0; z-index: -1;
      overflow: hidden; pointer-events: none;
      background: linear-gradient(-45deg, #1e3a8a, #6d28d9, #334155, #60a5fa);
      background-size: 400% 400%;
      animation: gradientMove 14s ease-in-out infinite;
    }
    @keyframes gradientMove {
      0% { background-position: 0 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0 50%; }
    }
    polygon {
      stroke-dasharray: 300;
      stroke-dashoffset: 300;
      animation: dash 1.6s ease-in-out forwards;
    }
    @keyframes dash {
      to { stroke-dashoffset: 0; }
    }
    input:invalid { border-color: #ef4444; }
    .error-message { color: #ef4444; font-size: 1rem; margin-top: 0.5rem; }
    input, select { font-size: 1.1rem; padding: 0.75rem; }
    table { table-layout: fixed; width: 100%; }
    th, td { word-wrap: break-word; overflow-wrap: break-word; font-size: 1rem; }
    @media (max-width: 768px) {
      input, select { font-size: 0.9rem; padding: 0.5rem; }
      table { font-size: 0.85rem; }
      th, td { padding: 0.5rem; }
    }
  </style>
</head>
<body class="relative bg-gray-900 min-h-screen overflow-x-hidden flex flex-col items-center justify-center">
  <div class="animated-bg"></div>
  <div class="flex flex-row items-center gap-6 fade-in mb-4 md:mb-6">
    <svg width="80" height="80" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
      <polygon points="35,8 62,62 8,62" stroke="#EF4444" stroke-width="6" fill="none"/>
      <polygon points="35,15 57,57 13,57" stroke="#EF4444" stroke-width="2.5" fill="none" opacity="0.6"/>
      <polygon points="35,22 52,52 18,52" stroke="#EF4444" stroke-width="1.4" fill="none" opacity="0.4"/>
    </svg>
    <h1 class="text-6xl md:text-7xl font-extrabold text-white tracking-tight drop-shadow-lg">
      Clinora
    </h1>
  </div>
  <h1 class="text-6xl md:text-7xl font-extrabold text-white tracking-tight drop-shadow-lg">
    Gofurov Medikal Servis
  </h1>
  <p class="fade-in text-2xl md:text-3xl text-blue-200 mt-6 mb-12 text-center max-w-2xl font-medium">
    Sog‘liqni saqlash oson, to‘lovlar sodda – Clinora
  </p>

  <div id="dateModal" class="fixed inset-0 z-50 bg-black/70 flex items-center justify-center">
    <div class="bg-white rounded-2xl shadow-xl p-8 max-w-md w-full text-center">
      <h2 class="text-2xl font-semibold mb-6">Ish kunini tanlang</h2>
      <input type="date" id="workDate" class="border px-4 py-3 rounded-lg w-full mb-6 text-lg" required>
      <p id="dateError" class="error-message hidden">Iltimos, sanani kiriting!</p>
      <button onclick="setWorkingDate()" class="bg-blue-600 text-white font-semibold py-3 px-6 rounded-lg hover:bg-blue-800 w-full text-lg">Kirish</button>
    </div>
  </div>

  <main class="relative z-10 px-6 max-w-6xl mx-auto mb-20">
    <section class="bg-white/20 backdrop-blur-2xl p-10 rounded-3xl shadow-xl mb-12">
      <h2 class="text-4xl text-white font-bold mb-8">
        <i class="fa-solid fa-user-plus text-blue-300 mr-3"></i> Bemorni ro‘yxatdan o‘tkazish
      </h2>
      <form id="patientForm" class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <input name="fio" required placeholder="Bemor F.I.O" class="border px-4 py-3 rounded-lg w-full" pattern="[A-Za-z\s]+">
          <p class="error-message hidden" id="fioError">Faqat harflar va bo‘shliqlar kiritilishi mumkin!</p>
        </div>
        <div>
          <input name="phone" required placeholder="Telefon raqami (+998901234567)" class="border px-4 py-3 rounded-lg w-full" pattern="\+998[0-9]{9}">
          <p class="error-message hidden" id="phoneError">Telefon raqami +998 bilan boshlanib, 12 ta raqam bo‘lishi kerak!</p>
        </div>
        <input name="address" required placeholder="Manzili" class="border px-4 py-3 rounded-lg">
        <input name="passportId" required placeholder="Pasport ID (AA1234567)" class="border px-4 py-3 rounded-lg" pattern="[A-Z]{2}[0-9]{7}">
        <input name="jshr" required placeholder="Pasport JSHR (14 raqam)" class="border px-4 py-3 rounded-lg" pattern="[0-9]{14}">
        <input name="guarantorFio" required placeholder="Kafil F.I.O" class="border px-4 py-3 rounded-lg" pattern="[A-Za-z\s]+">
        <input name="guarantorPhone" required placeholder="Kafil telefon raqami (+998901234567)" class="border px-4 py-3 rounded-lg" pattern="\+998[0-9]{9}">
        <input name="visitDate" required type="date" class="border px-4 py-3 rounded-lg">
        <select name="doctor" required class="border px-4 py-3 rounded-lg">
          <option value="">Shifokor yo‘nalishini tanlang</option>
        </select>
        <select name="nurse" class="border px-4 py-3 rounded-lg">
          <option value="">UZI</option>
        </select>
        <select name="labService" class="border px-4 py-3 rounded-lg">
          <option value="">Labaratoriya xizmati (ixtiyoriy)</option>
          <option value="Qon tahlili">Umumiy qon tahlili (ROE)</option>
          <option value="Umumiy siydik tahlili">Umumiy siydik tahlili</option>
          <option value="Qon ivuchanligi">Qon ivuchanligi</option>
          <option value="Umumiy xolesterin">Umumiy xolesterin</option>
          <option value="Mochevina,kreatinin">Mochevina, kreatinin</option>
          <option value="Qondagi qand miqdori">Qondagi qand miqdori</option>
          <option value="ALT,AST">ALT, AST</option>
          <option value="Maxalliy blokada">Maxalliy blokada</option>
          <option value="Revmoproba">Revmoproba</option>
          <option value="Bilirubin">Bilirubin, bog'langan, erkin</option>
          <option value="C-reaktiv oqsil">C-reaktiv oqsil</option>
          <option value="Kaltsiy">Kaltsiy</option>
          <option value="Fibrinogen">Fibrinogen</option>
          <option value="Diastaza">Diastaza</option>
          <option value="Umumiy oqsil">Umumiy oqsil</option>
          <option value="Karuvchi">Karuvchi</option>
          <option value="PTI+MNO+TV">PTI+MNO+TV</option>
        </select>
        <select name="nurseService" class="border px-4 py-3 rounded-lg">
          <option value="">Hamshira xizmati (ambulatoriya)</option>
          <option value="Kapelnitsa">Kapelnitsa</option>
          <option value="Emlash">Emlash</option>
          <option value="Mushak ichiga">Mushak ichiga</option>
          <option value="Teri ostiga">Teri ostiga</option>
          <option value="Vena ichiga in'ektsiya">Vena ichiga in'ektsiya</option>
          <option value="Tibbiy muolaja">Tibbiy muolaja</option>
          <option value="Ampilipuls">Ampilipuls</option>
        </select>
        <div class="flex items-center gap-4 col-span-2">
          <label class="text-white font-semibold text-lg">Ambulator / Statsionar:</label>
          <label class="text-white text-lg"><input type="radio" name="type" value="ambulator" checked> Ambulator</label>
          <label class="text-white text-lg"><input type="radio" name="type" value="statsionar"> Statsionar</label>
        </div>
        <button type="submit" class="col-span-2 mt-6 bg-blue-500 hover:bg-blue-700 text-white font-bold py-4 rounded-lg shadow text-lg">Ro‘yxatdan o‘tkazish</button>
      </form>
    </section>

    <section class="bg-white/30 backdrop-blur-xl p-8 rounded-2xl shadow-xl mt-12 max-w-4xl mx-auto">
      <h2 class="text-3xl font-bold text-white mb-6">
        <i class="fa-solid fa-coins text-yellow-300 mr-3"></i> Xizmatlar va narxlar sozlamasi
      </h2>
      <form id="priceForm" class="flex flex-col md:flex-row gap-6 items-center mb-6">
        <input id="serviceName" type="text" placeholder="Xizmat nomi" class="border px-4 py-3 rounded-lg w-full md:w-1/2" required>
        <input id="servicePrice" type="number" placeholder="Narxi (so‘m)" class="border px-4 py-3 rounded-lg w-full md:w-1/2" min="0" required>
        <button class="bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-800 text-lg">Qo‘shish</button>
      </form>
      <table class="w-full text-base bg-white/80 rounded-xl overflow-hidden">
        <thead class="bg-gray-200 text-gray-900">
          <tr>
            <th class="px-4 py-3 text-left">Xizmat</th>
            <th class="px-4 py-3 text-left">Narx (so‘m)</th>
            <th class="px-4 py-3">Amal</th>
          </tr>
        </thead>
        <tbody id="serviceList" class="text-black text-left"></tbody>
      </table>
    </section>

    <section class="bg-white/20 backdrop-blur-2xl p-10 rounded-3xl shadow-xl mt-12">
      <h2 class="text-4xl text-white font-bold mb-8">
        <i class="fa-solid fa-users text-green-300 mr-3"></i> Bemorlar ro‘yxati
      </h2>
      <input id="searchInput" placeholder="Qidiruv: ism, telefon, ID" class="border w-full mb-6 px-4 py-3 rounded-lg text-lg">
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white/70 rounded-xl shadow">
          <thead>
            <tr class="bg-green-100 text-green-900">
              <th class="py-3 px-4 w-[5%]">#</th>
              <th class="py-3 px-4 w-[15%]">F.I.O</th>
              <th class="py-3 px-4 w-[12%]">Telefon</th>
              <th class="py-3 px-4 w-[12%]">Shifokor</th>
              <th class="py-3 px-4 w-[12%]">Labaratoriya</th>
              <th class="py-3 px-4 w-[12%]">UZI</th>
              <th class="py-3 px-4 w-[12%]">Hamshira</th>
              <th class="py-3 px-4 w-[15%]">Navbat</th>
              <th class="py-3 px-4 w-[10%]">Turi</th>
              <th class="py-3 px-4 w-[7%]">Amal</th>
            </tr>
          </thead>
          <tbody id="patientsTable"></tbody>
        </table>
      </div>
    </section>

    <section class="mt-12 bg-white/20 backdrop-blur-2xl p-8 rounded-3xl shadow-xl">
      <h3 class="text-3xl font-bold text-white mb-6">
        <i class="fa-solid fa-calendar-day text-yellow-300 mr-3"></i> Kunlik hisobot
      </h3>
      <div class="flex flex-col md:flex-row gap-6 items-center">
        <input type="date" id="reportDate" class="border px-4 py-3 rounded-lg text-lg">
        <button onclick="generateDailyReport()" class="bg-purple-600 text-white font-semibold py-3 px-6 rounded-lg shadow hover:bg-purple-700 text-lg">
          PDF hisobotini yuklash
        </button>
      </div>
    </section>
  </main>

  <script>
    const SERVICE_STORAGE_KEY = "clinora_services";
    let currentWorkingDate = null;

    const doctorList = [
      "Kardiolog", "Nevropatolog", "Gastrentolog",
      "Maxalliy blokada muolajasi", "Bemorni joyiga borib ko'rish"
    ];
    const nurseList = [
      "Jigar o't qopi", "Oshqozon osti bezi, taloq", "Jigar o't qopi, oshqozon osti bezi, taloq",
      "Buyraklar", "Qorin bo'shlig'i", "Prostata (siydik qopi)", "UZI umumiy", "EXO-KG", "EKG"
    ];

    let queue = {};
    let patients = [];

    const doctorSelect = document.querySelector("[name=doctor]");
    const nurseSelect = document.querySelector("[name=nurse]");
    doctorList.forEach(doc => doctorSelect.innerHTML += `<option value="${doc}">${doc}</option>`);
    nurseList.forEach(n => nurseSelect.innerHTML += `<option value="${n}">${n}</option>`);

    function sanitizeInput(input) {
      const div = document.createElement('div');
      div.textContent = input;
      return div.innerHTML;
    }

    function getStorageKeys(date) {
      return {
        PATIENT_STORAGE_KEY: `clinora_patients_${date}`,
        QUEUE_STORAGE_KEY: `clinora_queue_${date}`
      };
    }

    function loadDataForDate(date) {
      const { PATIENT_STORAGE_KEY, QUEUE_STORAGE_KEY } = getStorageKeys(date);
      queue = JSON.parse(localStorage.getItem(QUEUE_STORAGE_KEY)) || {};
      patients = JSON.parse(localStorage.getItem(PATIENT_STORAGE_KEY)) || [];
      renderPatients();
      renderServiceList();
    }

    function saveDataForDate(date) {
      const { PATIENT_STORAGE_KEY, QUEUE_STORAGE_KEY } = getStorageKeys(date);
      localStorage.setItem(QUEUE_STORAGE_KEY, JSON.stringify(queue));
      localStorage.setItem(PATIENT_STORAGE_KEY, JSON.stringify(patients));
    }

    function loadServices() {
      return JSON.parse(localStorage.getItem(SERVICE_STORAGE_KEY)) || [];
    }

    function saveServices(services) {
      localStorage.setItem(SERVICE_STORAGE_KEY, JSON.stringify(services));
    }

    function renderServiceList() {
      const tbody = document.getElementById("serviceList");
      tbody.innerHTML = "";
      const services = loadServices();
      services.forEach((s, index) => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td class="px-4 py-3">${sanitizeInput(s.name)}</td>
          <td class="px-4 py-3">${s.price.toLocaleString()} so'm</td>
          <td class="px-4 py-3 text-center">
            <button onclick="deleteService(${index})" class="text-red-600 hover:underline">O‘chirish</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    }

    function deleteService(index) {
      const services = loadServices();
      services.splice(index, 1);
      saveServices(services);
      renderServiceList();
    }

    function calculateTotal(patient) {
      const services = loadServices();
      let total = 0;
      let usedServices = [];

      function addIfExists(name) {
        if (!name || name === "Tanlanmagan") return;
        const found = services.find(s => s.name === name);
        if (found) {
          total += found.price;
          usedServices.push({ name: found.name, price: found.price });
        }
      }

      addIfExists(patient.doctor);
      addIfExists(patient.nurse);
      addIfExists(patient.labService);
      addIfExists(patient.nurseService);

      return { total, usedServices };
    }

    function getNextQueueNumber(doctor, nurse, nurseService) {
      queue[doctor] = (queue[doctor] || 0) + 1;
      let nurseQueue = null;
      let nurseServiceQueue = null;

      if (nurse && nurse !== "Tanlanmagan") {
        queue[nurse] = (queue[nurse] || 0) + 1;
        nurseQueue = queue[nurse];
      }

      if (nurseService && nurseService !== "Tanlanmagan") {
        queue[nurseService] = (queue[nurseService] || 0) + 1;
        nurseServiceQueue = queue[nurseService];
      }

      return { doctorQueue: queue[doctor], nurseQueue, nurseServiceQueue };
    }

    async function generatePatientCheckPDF(patient, queueNumber) {
      try {
        const { jsPDF } = window.jspdf;
        if (!jsPDF) throw new Error("jsPDF kutubxonasi yuklanmadi!");
        const doc = new jsPDF({
          orientation: "portrait",
          unit: "mm",
          format: [80, 200] // Termal chek o‘lchami: 80mm kenglik, 200mm balandlik
        });

        // Fon oq rang
        doc.setFillColor(255, 255, 255);
        doc.rect(0, 0, 80, 200, "F");

        // Sarlavha
        doc.setFont("helvetica", "bold");
        doc.setFontSize(14);
        doc.setTextColor(0, 0, 0);
        doc.text("Clinora. GMS", 40, 10, { align: "center" });

        // Chiziq
        doc.setDrawColor(0, 0, 0);
        doc.setLineWidth(0.3);
        doc.line(5, 12, 75, 12);

        // Navbat raqami
        doc.setFontSize(12);
        doc.setTextColor(200, 0, 0);
        doc.text(`Navbat: ${queueNumber.doctorQueue}`, 40, 18, { align: "center" });

        // Asosiy ma'lumotlar
        doc.setFontSize(10);
        doc.setTextColor(0, 0, 0);
        doc.setFont("helvetica", "normal");

        const info = [
          ["F.I.O", patient.fio],
          ["Telefon", patient.phone],
          ["Shifokor", patient.doctor],
          ["UZI", patient.nurse],
          ["Hamshira xizmati", patient.nurseService],
          ["Lab xizmati", patient.labService],
          ["Turi", patient.type],
          ["Sana", patient.visitDate],
          ["Vaqt", new Date().toLocaleString("uz-UZ", { timeZone: "Asia/Tashkent" })]
        ];

        let y = 24;
        info.forEach(([label, value]) => {
          if (value && value !== "Tanlanmagan") {
            const splitLabel = doc.splitTextToSize(`${label}: ${value || "—"}`, 70);
            doc.text(splitLabel, 5, y);
            y += splitLabel.length * 5;
          }
        });

        // Chiziq
        doc.line(5, y, 75, y);
        y += 4;

        // Xizmatlar
        doc.setFont("helvetica", "bold");
        doc.text("Xizmatlar:", 5, y);
        y += 5;
        doc.setFont("helvetica", "normal");
        const { total, usedServices } = calculateTotal(patient);
        usedServices.forEach((item, i) => {
          const splitService = doc.splitTextToSize(`${i + 1}. ${sanitizeInput(item.name)}`, 50);
          doc.text(splitService, 5, y);
          doc.text(`${item.price.toLocaleString()} so'm`, 75, y, { align: "right" });
          y += splitService.length * 5;
        });

        // Jami
        doc.setFont("helvetica", "bold");
        doc.text(`JAMI: ${total.toLocaleString()} so'm`, 75, y + 5, { align: "right" });

        // Pastki qism
        doc.setFontSize(8);
        doc.setTextColor(100, 100, 100);
        y += 10;
        doc.text("Clinora - Sog‘liqni saqlash oson!", 40, y, { align: "center" });

        // Fayl nomi
        const filename = `chek_${patient.fio.replace(/\s+/g, "_")}_${queueNumber.doctorQueue}.pdf`;
        doc.save(filename);
      } catch (error) {
        console.error("PDF yaratishda xato:", error);
        alert("PDF chekini yaratishda xato yuz berdi: " + error.message);
      }
    }

    document.getElementById("patientForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const form = this;

      const fio = sanitizeInput(form.fio.value.trim());
      const phone = form.phone.value.trim();
      const passportId = form.passportId.value.trim();
      const jshr = form.jshr.value.trim();
      const guarantorFio = sanitizeInput(form.guarantorFio.value.trim());
      const guarantorPhone = form.guarantorPhone.value.trim();

      if (!fio.match(/^[A-Za-z\s]+$/)) {
        document.getElementById("fioError").classList.remove("hidden");
        return;
      }
      document.getElementById("fioError").classList.add("hidden");

      if (!phone.match(/^\+998[0-9]{9}$/)) {
        document.getElementById("phoneError").classList.remove("hidden");
        return;
      }
      document.getElementById("phoneError").classList.add("hidden");

      if (!passportId.match(/^[A-Z]{2}[0-9]{7}$/)) {
        alert("Pasport ID formati noto‘g‘ri! (AA1234567)");
        return;
      }

      if (!jshr.match(/^[0-9]{14}$/)) {
        alert("JSHR 14 raqamdan iborat bo‘lishi kerak!");
        return;
      }

      if (!guarantorPhone.match(/^\+998[0-9]{9}$/)) {
        alert("Kafil telefon raqami +998 bilan boshlanib, 12 ta raqam bo‘lishi kerak!");
        return;
      }

      try {
        const patient = {
          id: patients.length + 1,
          fio,
          phone,
          address: sanitizeInput(form.address.value.trim()),
          passportId,
          jshr,
          guarantorFio,
          guarantorPhone,
          visitDate: form.visitDate.value,
          doctor: form.doctor.value,
          nurse: form.nurse.value || "Tanlanmagan",
          labService: form.labService.value || "Tanlanmagan",
          nurseService: form.nurseService.value || "Tanlanmagan",
          type: form.querySelector('input[name="type"]:checked').value,
          createdAt: new Date().toISOString(),
        };

        const queueNumber = getNextQueueNumber(patient.doctor, patient.nurse, patient.nurseService);
        patient.doctorQueue = queueNumber.doctorQueue;
        patient.nurseQueue = queueNumber.nurseQueue;
        patient.nurseServiceQueue = queueNumber.nurseServiceQueue;

        patients.push(patient);
        saveDataForDate(currentWorkingDate);
        await generatePatientCheckPDF(patient, queueNumber);
        renderPatients();
        alert("✅ Bemor ro'yxatdan o'tdi va chek yaratildi.");
        form.reset();
      } catch (error) {
        console.error("Bemor ro'yxatdan o'tkazishda xato:", error);
        alert("Bemor ro'yxatdan o'tkazishda xato yuz berdi: " + error.message);
      }
    });

    function renderPatients() {
      const q = (document.getElementById("searchInput").value || "").toLowerCase();
      const tb = document.getElementById("patientsTable");
      tb.innerHTML = "";
      patients.filter(p =>
        p.fio.toLowerCase().includes(q) ||
        p.phone.includes(q) ||
        String(p.id).includes(q)
      ).forEach(p => {
        const queueInfo = [
          p.doctorQueue ? `${sanitizeInput(p.doctor)}-${p.doctorQueue}` : "",
          p.nurse && p.nurse !== "Tanlanmagan" && p.nurseQueue ? `${sanitizeInput(p.nurse)}-${p.nurseQueue}` : "",
          p.nurseService && p.nurseService !== "Tanlanmagan" && p.nurseServiceQueue ? `${sanitizeInput(p.nurseService)}-${p.nurseServiceQueue}` : ""
        ].filter(Boolean).join(" / ");
        
        tb.innerHTML += `
          <tr>
            <td class="py-3 px-4">${p.id}</td>
            <td class="py-3 px-4">${sanitizeInput(p.fio)}</td>
            <td class="py-3 px-4">${p.phone}</td>
            <td class="py-3 px-4">${sanitizeInput(p.doctor)}</td>
            <td class="py-3 px-4">${sanitizeInput(p.labService)}</td>
            <td class="py-3 px-4">${sanitizeInput(p.nurse)}</td>
            <td class="py-3 px-4">${sanitizeInput(p.nurseService)}</td>
            <td class="py-3 px-4">${queueInfo || "—"}</td>
            <td class="py-3 px-4">${p.type}</td>
            <td class="py-3 px-4">
              <button onclick="deletePatient(${p.id})" class="text-red-600 hover:underline font-bold">O‘chirish</button>
            </td>
          </tr>
        `;
      });
    }

    function deletePatient(id) {
      if (confirm("Aniq o‘chirmoqchimisiz?")) {
        patients = patients.filter(p => p.id !== id);
        saveDataForDate(currentWorkingDate);
        renderPatients();
      }
    }

    document.getElementById("searchInput").addEventListener("input", renderPatients);

    function setWorkingDate() {
      const input = document.getElementById("workDate");
      const error = document.getElementById("dateError");
      if (!input.value) {
        error.classList.remove("hidden");
        return;
      }
      error.classList.add("hidden");
      currentWorkingDate = input.value;
      localStorage.setItem("workingDate", currentWorkingDate);
      loadDataForDate(currentWorkingDate);
      document.getElementById("dateModal").style.display = "none";
    }

    window.addEventListener("DOMContentLoaded", () => {
      const savedDate = localStorage.getItem("workingDate");
      const today = new Date().toISOString().split("T")[0];
      document.getElementById("workDate").value = today;
      if (!savedDate) {
        document.getElementById("dateModal").style.display = "flex";
      } else {
        currentWorkingDate = savedDate;
        loadDataForDate(currentWorkingDate);
      }
    });

    async function generateDailyReport() {
      try {
        const dateInput = document.getElementById("reportDate").value;
        if (!dateInput) return alert("Iltimos, sanani tanlang!");

        const { PATIENT_STORAGE_KEY } = getStorageKeys(dateInput);
        const reportPatients = JSON.parse(localStorage.getItem(PATIENT_STORAGE_KEY)) || [];

        if (reportPatients.length === 0) {
          alert("Tanlangan sana uchun hech qanday bemor topilmadi.");
          return;
        }

        const { jsPDF } = window.jspdf;
        if (!jsPDF) throw new Error("jsPDF kutubxonasi yuklanmadi!");
        const doc = new jsPDF();
        doc.setFontSize(14);
        doc.text(`Clinora Klinikasi - ${dateInput} sanasi bo‘yicha bemorlar ro‘yxati`, 10, 20);
        doc.setFontSize(12);

        let y = 30;
        reportPatients.forEach((p, i) => {
          const { total } = calculateTotal(p);
          const queueInfo = [
            p.doctorQueue ? `${sanitizeInput(p.doctor)}-${p.doctorQueue}` : "",
            p.nurse && p.nurse !== "Tanlanmagan" && p.nurseQueue ? `${sanitizeInput(p.nurse)}-${p.nurseQueue}` : "",
            p.nurseService && p.nurseService !== "Tanlanmagan" && p.nurseServiceQueue ? `${sanitizeInput(p.nurseService)}-${p.nurseServiceQueue}` : ""
          ].filter(Boolean).join(" / ");
          
          const text = `${i + 1}) ${sanitizeInput(p.fio)}, Tel: ${p.phone}, ${sanitizeInput(p.doctor)} (${queueInfo || "—"}), Turi: ${p.type}, Jami: ${total.toLocaleString()} so'm`;
          const splitText = doc.splitTextToSize(text, 180);
          doc.text(splitText, 10, y);
          y += splitText.length * 10;
          if (y > 280) { doc.addPage(); y = 20; }
        });

        doc.save(`hisobot_${dateInput}.pdf`);
      } catch (error) {
        console.error("Hisobot yaratishda xato:", error);
        alert("Hisobot yaratishda xato yuz berdi: " + error.message);
      }
    }

    document.getElementById("priceForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const name = sanitizeInput(document.getElementById("serviceName").value.trim());
      const price = parseInt(document.getElementById("servicePrice").value);

      if (!name || isNaN(price) || price < 0) {
        alert("Iltimos, xizmat nomi va narxini to‘g‘ri kiriting!");
        return;
      }

      const services = loadServices();
      if (services.find(s => s.name === name)) {
        alert("Bu xizmat nomi allaqachon mavjud!");
        return;
      }

      services.push({ name, price });
      saveServices(services);
      this.reset();
      renderServiceList();
    });
  </script>
</body>
</html>